import React from 'react';
import './AboutUsStyles/about-us-main.css'
import AboutPreimuschBlock from "./AboutUsComponents/AboutPreimuschBlock/AboutPreimuschBlock";

const AboutUsMain = () => {
    return (
        <div className={'main-container-blocks'}>
            <h2 className='h2-about-main'>О нашей компании:</h2>
            <p className='p-about-main'>
                Наша компания занимается поставкой и продажей инструмента с 2006 года.
                В нашем интернет-магазине представлен профессиональный инструмент и оборудование ведущих мировых производителей.
                Каждый день на полках наших магазинов появляются новые товары,
                которые мы с радостью готовы предоставить нашим клиентам.
                <br/><br/>
                Мы тщательно подбираем только надежных поставщиков и сотрудничаем с некоторыми уже много лет.
                Наша команда проверяет все инстуременты несколько раз перед тем как выставить их на продажу.
                Мы заботимся о клиентах, поэтому нам доверяют.
                <br/><br/>
                Также с нами сотрудничает множество компаний, как строительных, так и представителей других областей.
                По договренности с определенными лицами мы готовы предоставлять скидки при развитии сотрудничества в будущем.
                <br/><br/>
                На сегодняшний день наша компания насчитывает около 8 магазинов по всей стране, мы с каждым годом стараемся открываться
                в рзных городах, чтобы нашим клиентам было удобно взаимодействовать с нами. Также для удобства был разработан сайт на котром
                клиент может выбрать ближайший к нему магазин и посмотреть наличие товаров в нем, а также при желании выбрать нужный ему
                това и заказать его. На сайте действует круглосуточная поддержка по телефону, электронной почте и в форме обратной связи.
                Мы стараемся сделать все, чтобы нашим клиентам было легче и удобнее сделать заказ у нашей компании.
            </p>

            <AboutPreimuschBlock />
        </div>
    );
};

export default AboutUsMain;